<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="10">
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>8.0</double>
        </void>
        <void index="5">
         <double>10.0</double>
        </void>
        <void index="6">
         <double>12.0</double>
        </void>
        <void index="7">
         <double>14.0</double>
        </void>
        <void index="8">
         <double>16.0</double>
        </void>
        <void index="9">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="10">
        <void index="0">
         <double>0.0745</double>
        </void>
        <void index="1">
         <double>0.035</double>
        </void>
        <void index="2">
         <double>0.012333333333333333</double>
        </void>
        <void index="3">
         <double>0.002348837209302326</double>
        </void>
        <void index="4">
         <double>1.8867924528301886E-4</double>
        </void>
        <void index="5">
         <double>4.3263822791381845E-6</double>
        </void>
        <void index="6">
         <double>1.0E-8</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="10">
        <void index="0">
         <double>2000.0</double>
        </void>
        <void index="1">
         <double>3000.0</double>
        </void>
        <void index="2">
         <double>9000.0</double>
        </void>
        <void index="3">
         <double>43000.0</double>
        </void>
        <void index="4">
         <double>530000.0</double>
        </void>
        <void index="5">
         <double>2.3114E7</double>
        </void>
        <void index="6">
         <double>1.0E8</double>
        </void>
        <void index="7">
         <double>1.0E8</double>
        </void>
        <void index="8">
         <double>1.0E8</double>
        </void>
        <void index="9">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.12269276107850595</double>
        </void>
        <void index="1">
         <double>0.10079851586995336</double>
        </void>
        <void index="2">
         <double>0.08060941355043993</double>
        </void>
        <void index="3">
         <double>0.062245644984331605</double>
        </void>
        <void index="4">
         <double>0.045894918465536415</double>
        </void>
        <void index="5">
         <double>0.031861441420880696</double>
        </void>
        <void index="6">
         <double>0.020481966282913246</double>
        </void>
        <void index="7">
         <double>0.011952902270821044</double>
        </void>
        <void index="8">
         <double>0.006181056083767636</double>
        </void>
        <void index="9">
         <double>0.0027481335891744577</double>
        </void>
        <void index="10">
         <double>0.0010113953209886688</double>
        </void>
        <void index="11">
         <double>2.9372925222917023E-4</double>
        </void>
        <void index="12">
         <double>6.337878823300326E-5</double>
        </void>
        <void index="13">
         <double>9.417264530264062E-6</double>
        </void>
        <void index="14">
         <double>8.756326958310427E-7</double>
        </void>
        <void index="15">
         <double>4.516092535387297E-8</double>
        </void>
        <void index="16">
         <double>1.1098699782315147E-9</double>
        </void>
        <void index="17">
         <double>1.0733749689055364E-11</double>
        </void>
        <void index="18">
         <double>3.210321834105963E-14</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.12269276107850595</double>
        </void>
        <void index="1">
         <double>0.10079851586995336</double>
        </void>
        <void index="2">
         <double>0.08060941355043993</double>
        </void>
        <void index="3">
         <double>0.062245644984331605</double>
        </void>
        <void index="4">
         <double>0.045894918465536415</double>
        </void>
        <void index="5">
         <double>0.031861441420880696</double>
        </void>
        <void index="6">
         <double>0.020481966282913246</double>
        </void>
        <void index="7">
         <double>0.011952902270821044</double>
        </void>
        <void index="8">
         <double>0.006181056083767636</double>
        </void>
        <void index="9">
         <double>0.0027481335891744577</double>
        </void>
        <void index="10">
         <double>0.0010113953209886688</double>
        </void>
        <void index="11">
         <double>2.9372925222917023E-4</double>
        </void>
        <void index="12">
         <double>6.337878823300326E-5</double>
        </void>
        <void index="13">
         <double>9.417264530264062E-6</double>
        </void>
        <void index="14">
         <double>8.756326958310427E-7</double>
        </void>
        <void index="15">
         <double>4.516092535387297E-8</double>
        </void>
        <void index="16">
         <double>1.1098699782315147E-9</double>
        </void>
        <void index="17">
         <double>1.0733749689055364E-11</double>
        </void>
        <void index="18">
         <double>3.210321834105963E-14</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK-Simulation</string>
      </void>
      <void index="4">
       <string>[0 2 4 6 8 10 12 14 16 18]</string>
      </void>
      <void index="5">
       <string>[0.0745  0.035  0.0123  0.0023  1.88E-4  4.32E-6  1.0EE-8  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[2000  3000  9000  43000  530000  2.3114E7  1.0E8  1.0E8  1.0E8  1.0E8]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>8PSK-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1226  0.1007  0.0806  0.0622  0.0458  0.0318  0.0204  0.0119  0.0061  0.0027  0.0010  2.93E-4  6.33E-5  9.41E-6  8.75E-7  4.51E-8  1.10E-9  1.07E-11  3.21E-14]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>\\client\c$\Users\Eric Tanner\Documents\GitHub\EEL5718_SATCOM_LINK\Link_Models\BPSK_link.slx</string>
      </void>
      <void index="1">
       <array class="double" length="10">
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>8.0</double>
        </void>
        <void index="5">
         <double>10.0</double>
        </void>
        <void index="6">
         <double>12.0</double>
        </void>
        <void index="7">
         <double>14.0</double>
        </void>
        <void index="8">
         <double>16.0</double>
        </void>
        <void index="9">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>8.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>0:2:18</string>
      </void>
      <void index="1">
       <string>\\client\c$\Users\Eric Tanner\Documents\GitHub\EEL5718_SATCOM_LINK\Link_Models\BPSK_link.slx</string>
      </void>
      <void index="2">
       <string>BPSK_link.slx</string>
      </void>
      <void index="3">
       <string>BPSK_BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>8</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BPSK_BER</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>0:2:18</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>BPSK_link.slx</string>
    </void>
    <void property="modelPath">
     <string>\\client\c$\Users\Eric Tanner\Documents\GitHub\EEL5718_SATCOM_LINK\Link_Models\BPSK_link.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>2</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>8</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
